{
  "name": "world",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --stream --scope",
    "build": "lerna run build --stream --scope",
    "start": "lerna run start --stream --scope",
    "ci": "lerna run ci --stream --scope",
    "docgen": "lerna run docgen --stream --scope",
    "alias:nano": "moleculer alias-template nano-service ./packages/template-nano-service",
    "alias:project": "moleculer alias-template project ./packages/template-project",
    "init:nano": "moleculer init nano-service",
    "init:project": "moleculer init project"
  },
  "workspaces": [
    "packages/@types/*",
    "@*/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.2"
  }
}