{
  "name": "@coffee/services",
  "version": "0.0.2-alpha.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ../../node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/**/*.service.ts",
    "cli": "moleculer connect NATS",
    "start": "moleculer-runner services",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "tslint -p tsconfig.json",
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/jest": "^24.0.18",
    "@types/moleculer": "^0.0.2-alpha.0",
    "@types/node": "^12.7.8",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "moleculer-repl": "^0.6.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "moleculer": "^0.14.0-beta4",
    "moleculer-db": "^0.8.2",
    "moleculer-db-adapter-mongo": "^0.4.5",
    "moleculer-db-adapter-mongoose": "^0.8.2",
    "moleculer-service-decorators": "^1.0.4",
    "moleculer-web": "^0.8.5",
    "mongoose": "^5.7.1",
    "nats": "^1.3.2"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
